# 256 colors, not 16
set -g default-terminal "xterm-256color"

# Statusbar color
set -g status-bg cyan

# Use mouse
set -g mouse on

# Use current working directory for new window split
unbind '"'
unbind '%'
bind-key '"' run-shell 'tmux split-window -v -c "#{pane_current_path}"'
bind-key '%' run-shell 'tmux split-window -h -c "#{pane_current_path}"'
