# Делаем палитру 256 цветов, а не 16
set -g default-terminal "screen-256color"

# Цвет панели задач
set -g status-bg cyan

# Используем мышь по полной
#set -g mouse-utf8 on
set -g mouse on

# Сохраняем текущую директорию при создании панели или окна
unbind '"'
unbind '%'
bind-key '"' run-shell 'tmux split-window -v -c "#{pane_current_path}"'
bind-key '%' run-shell 'tmux split-window -h -c "#{pane_current_path}"'
